{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red251\green0\blue7;\red175\green180\blue186;\red24\green25\blue27;\red251\green0\blue7;\red255\green255\blue255;
\red255\green255\blue255;\red176\green181\blue186;\red176\green180\blue186;\red25\green28\blue31;\red202\green23\blue113;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c99893\c12008\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c74403\c75979\c77662;\cssrgb\c74308\c75882\c77657;\cssrgb\c12941\c14510\c16078;\cssrgb\c83922\c20000\c51765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
* rm - \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \
* mkdir - \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1099 \u1093  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074 \cb4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b\fs24 \cf2 \cb5 \kerning1\expnd0\expndtw0 1. Git init 
\f2\b0 \cf0 \cb1 - \cf2 \cb4 \expnd0\expndtw0\kerning0
git init 
\f1\b \cb4 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1085 \u1086 \u1074 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1095 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  Git
\f2\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\

\fs24 \cf2 \cb5 \kerning1\expnd0\expndtw0 2. Git add
\f2\b0 \cf0 \cb1  - \cf2 \cb4 \expnd0\expndtw0\kerning0
\uc0\u1101 \u1090 \u1086  
\f1\b \cb4 \uc0\u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 , \u1087 \u1088 \u1077 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  Git \'ab\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \'bb \u1089 \u1085 \u1080 \u1084 \u1086 \u1082  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1074  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 , \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 
\f2\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\

\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 3. Git commit -m
\f2\b0 \cf0 \cb1  - \cf2 \cb4 \expnd0\expndtw0\kerning0
\uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1089 \u1085 \u1080 \u1084 \u1086 \u1082  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1087 \u1088 \u1086 \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\

\fs24 \cf2 \cb5 \kerning1\expnd0\expndtw0 4. Git push\cf0 \cb1  
\f2\b0 - 
\f1\b\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1074 \u1099 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  \u1074  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 
\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\

\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 5. Git fetch
\f2\b0 \cf0 \cb1  - \cf2 \cb9 \expnd0\expndtw0\kerning0
\uc0\u1101 \u1090 \u1086  
\f1\b \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1080 \u1079  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 
\fs32 \cf6 \cb7 \

\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b \cf2 \cb8 6. Git - pull
\f2\b0 \cf0 \cb1  - 
\f1\b \cf2 \cb9 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1080 \u1079  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  \u1080  \u1085 \u1077 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  \u1101 \u1090 \u1080 \u1084  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1099 \u1084 
\fs32 \cf6 \cb7 \

\f2\b0\fs24 \cf2 \cb10 \

\f1\b \cb5 7. Git restore
\f2\b0 \cb3  - \cb9 \uc0\u1086 \u1087 \u1072 \u1089 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 . 
\f1\b \uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1101 \u1090 \u1086 \u1090  \u1092 \u1072 \u1081 \u1083 , \u1080 \u1089 \u1095 \u1077 \u1079 \u1085 \u1091 \u1090  \'97 Git \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081 
\f2\b0 . \uc0\u1053 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1101 \u1090 \u1091  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1095 \u1085 \u1086  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1085 \u1091 \u1078 \u1085 \u1099  \u1083 \u1080  \u1074 \u1072 \u1084  \u1101 \u1090 \u1080  \u1085 \u1077 \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1077  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\b \cb5 8. Git d\cf2 \cb5 if\cb5 \expnd0\expndtw0\kerning0
f\cf0 \cb1 \kerning1\expnd0\expndtw0  
\f2\b0 - 
\f1\b \cf2 \cb9 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1084 \u1077 \u1078 \u1076 \u1091  \u1083 \u1102 \u1073 \u1099 \u1084 \u1080  \u1076 \u1074 \u1091 \u1084 \u1103  Git \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1103 \u1084 \u1080 
\f2\b0 . \uc0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1072 \u1096 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1082 \u1086 \u1087 \u1080 \u1077 \u1081  \u1080  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084  (\u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  git diff ), \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1084  ( git diff --staged ), \u1080 \u1083 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1083 \u1102 \u1073 \u1099 \u1084 \u1080  \u1076 \u1074 \u1091 \u1084 \u1103  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 \u1084 \u1080  ( git diff master branchB )
\f1\b\fs32 \cf6 \cb7 \

\f3 \
\cf2 \cb4 \'97
\f4\b0 \cf11 \cb9 \

\f3\b \cf2 \cb4 \
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs48 \cf13 \cb1 Git Log\

\fs28 \uc0\u1057 \u1072 \u1084 \u1072 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  
\f5 \cf14 git log
\f2 \cf13 . \uc0\u1054 \u1085 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 , \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1076 \u1072 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  (\u1089 \u1074 \u1077 \u1088 \u1093 \u1091  \u1089 \u1072 \u1084 \u1099 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077 )
\fs64 \

\fs48 Git Show\

\fs28 \uc0\u1059  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072  \u1077 \u1089 \u1090 \u1100  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  (\u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090  "\u1093 \u1077 \u1096 "), \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 . \u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1093 \u1077 \u1096 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1074 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 
\fs35\fsmilli17600 \

\fs48 Git Blame\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf13 \uc0\u1040  \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1084  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 , \u1085 \u1086  \u1085 \u1072 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086 , \u1082 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084  \u1084 \u1077 \u1085 \u1103 \u1083  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1091  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077 ? \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1086 \u1081 \u1076 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f5 \cf14 git blame <\uc0\u1087 \u1091 \u1090 \u1100  \u1076 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 >
\f2 \cf13 . \uc0\u1069 \u1090 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1092 \u1072 \u1081 \u1083  \u1080  \u1088 \u1103 \u1076 \u1086 \u1084  \u1089  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1086 \u1081  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1090 \u1086  \u1077 \u1077  \u1084 \u1077 \u1085 \u1103 \u1083  \u1080  \u1074  \u1082 \u1072 \u1082 \u1086 \u1084  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1077 
\fs35\fsmilli17600 \
\pard\pardeftab720\sa480\partightenfactor0

\fs48 \cf13 Git Grep\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf13 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f5 \cf14 git grep
\f2 \cf13  \uc0\u1080 \u1097 \u1077 \u1090  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1069 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1091 \u1076 \u1086 \u1073 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1080 \u1079  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072 . \u1054 \u1085 \u1072  \u1091 \u1076 \u1086 \u1073 \u1085 \u1077 \u1077  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1075 \u1086  
\f5 \cf14 grep
\f2 \cf13 , \uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1079 \u1085 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086  \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1085 \u1077  \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  .git, \u1072  \u1077 \u1097 \u1077  \u1091 \u1084 \u1077 \u1077 \u1090  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1087 \u1086  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 
\f4 \cf6 \cb7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb9 \
}